# evergine-glb-disposal-memleaks

./: .gitignore  GlbMemLeakDemo.sln  README.md  Redpoint.SceneViewer.weproj  set-evergine-2025.10.21.8.command  set-evergine-2025.3.18.1522.command
Content/: .DS_Store.wefile
Content/Materials/: .DS_Store.wefile  MyMaterial.wemt
Content/Scenes/: MyScene.wescene
GlbMemLeakDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Assets.cs  GlbMemLeakDemo.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GlbMemLeakDemo/Evergine/: EvergineView.cs  EvergineViewHandler.cs
GlbMemLeakDemo/Utilities/: HttpClientDownloadWithProgress.cs  MemoryUsageTracker.cs  SizeHelper.cs
Redpoint.SceneViewer/: EntityExtensions.cs  EntityTags.cs  EvergineContent.cs  GlbAssetService.cs  Redpoint.SceneViewer.csproj  RedpointApplication.cs  RedpointScene.cs
Redpoint.SceneViewer/Behaviours/: FlyToCameraAnimation.cs
Redpoint.SceneViewer/Components/: CameraController.cs  DetectTouchMovement.cs
Redpoint.SceneViewer/Models/: CameraSensitivity.cs  CameraSensitivityIncrements.cs  SceneLoadResult.cs
Redpoint.SceneViewer/Utilities/: ColorHelper.cs  Debug3dHelper.cs  EvergineDiagnostics.cs
